<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>LioraCity Event Center | Home page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="keywords" content="Event Venue" />
    <meta name="description" content="Event Venue" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--Template style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/lightgallery.css" />
    <link rel="stylesheet" type="text/css" href="css/select2.min.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <!-- Google font cdn -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        .event-logo{
          font-family: "Dancing Script", cursive;
          font-weight:bold;
          font-size:40px;
        }
        .footer-text{
          font-family: "Dancing Script", cursive !important;
          font-weight:bold !important;
          font-size:40px !important;
        }
        .event-logo > span , .landing-header > span, .footer-text > span{
            color:#ffa500;
        }
        .landing-header{
          font-family: "Dancing Script", cursive;
          font-weight:bold;
          font-size:70px;
        }
    </style>
  </head>

  <body>
    <span class="screen-darken"></span>
    <!-- ===========Navbar start Here========== -->
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="contact-info">
              <li>
                <a href="callto:9876543210"
                  ><i class="fa-solid fa-phone"></i> +234 704 116 7461</a
                >
              </li>
              <li>
                <a href="mailto:reservation@lioracityeventcenter.com"
                  ><i class="fa-regular fa-envelope"></i>
                  reservation@lioracityeventcenter.com</a
                >
              </li>
            </ul>
          </div>
          <!-- <div class="col-md-4">
            <ul class="social-media">
              <li>
                <a href="index.html#"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="index.html#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="index.html#"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="index.html#"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
    <div
      id="navbar_main_mobile"
      class="d-lg-none mobile-neader-bar navbar navbar-dark"
    >
      <div class="container">
        <a class="d-lg-none navbar-brand event-logo" href="index.html"
          >
          
          <!-- <img src="images/logo.svg" alt="Logo"
        /> -->
     <span>LioraCity </span>Event Center
    </a>
        <button
          data-trigger="navbar_main"
          class="d-lg-none btn btn-warning"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <nav
      id="navbar_main"
      class="main-menu navbar-fixed-top mobile-offcanvas navbar navbar-expand-lg navbar-dark"
    >
      <div class="container">
        <div class="offcanvas-header">
          <button class="btn-close float-end">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
        <a class="navbar-brand event-logo" href="index.html"
          >
        <span>LioraCity </span>Event Center
    </a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#AboutUs"> About Us </a>
          </li>
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#Gallery"> Photos</a>
          </li>
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#Services"> Services </a>
          </li>
          <li class="nav-item">
            <a data-scroll class="nav-link" href="#InsuranceCoverage">
              Insurance Coverage
            </a>
          </li>
          <!-- <li class="nav-item">
            <a data-scroll class="nav-link" href="#OurHistory"> Our History </a>
          </li> -->
          <li class="nav-item">
            <a data-scroll class="nav-link book-btn" href="#BookNow">
              Book With Us
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ===========Navbar End Here========== -->

    <!-- ===========Hero Section start Here========== -->
    <section class="hero-part">
      <div class="hero-gredient"></div>
      <div class="container">
        <div class="hero-content">
          <div class="hero-logo">
            <!-- <img src="images/hero-logo.svg" alt="Hero Logo" /> -->
            <p class="landing-header"><span>LioraCity</span> Event Center</p>
            <span></span>
          </div>
          <a class="book-venue-btn" href="index.html#BookNow">Book With Us</a>
        </div>
      </div>
    </section>
    <!-- =========== Hero section Ends Here========== -->

    <!-- ===========About Section start Here========== -->
    <section id="AboutUs" class="about-section light-dark-bg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="main-title" data-aos="fade-up" data-aos-once="true">
              <h2>About LioraCity Event Center</h2>
            </div>
          </div>
          <div
            class="col-md-4 order-md-1 mb-4"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-once="true"
          >
            <div class="about-img">
              <img src="images/about-img1.jpg" alt="About Us" />
            </div>
          </div>
          <div
            class="col-md-4 order-md-0 mb-4"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-once="true"
          >
            <div class="about-content">
              <i class="fa-solid fa-location-dot"></i>
              <p>
                Welcome to Lioracity Event Center, your premier
                destination for hassle-free hall rentals tailored to your
                every need. At Lioracity Event Center, we understand the
                significance of finding the perfect space to host your
                special events, whether it's a wedding celebration,
                corporate gathering, or community event. That's why we're
                dedicated to providing an exceptional rental experience
                that exceeds your expectations.
              </p>
            </div>
          </div>
          <div
            class="col-md-4 order-md-3 mb-4"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-once="true"
          >
            <div class="about-img">
              <img src="images/about-img2.jpg" alt="About Us" />
            </div>
          </div>
          <div
            class="col-md-4 order-md-2 mb-4"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-once="true"
          >
            <div class="about-content">
              <i class="fa-regular fa-heart"></i>
              <p>
                Find the perfect venue for any event: weddings, conferences, parties. Diverse halls, sizes, styles. Your ideal space awaits!

              </p>
            </div>
          </div>
          <div
            class="col-md-4 order-md-5 mb-4"
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-once="true"
          >
            <div class="about-img">
              <img src="images/about-img3.jpg" alt="About Us" />
            </div>
          </div>
          <div
            class="col-md-4 order-md-4 mb-4"
            data-aos="fade-up"
            data-aos-delay="500"
            data-aos-once="true"
          >
            <div class="about-content">
              <i class="fa-solid fa-volume-high"></i>
              <p>
                Relax on your special day with Lioracity Event Center's expert event coordination. From vendor management to timeline creation, we handle every detail flawlessly.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== About section Ends Here========== -->

    <!-- ===========Gallery Section start Here========== -->
    <section id="Gallery" class="photo-gallery dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title" data-aos="fade-up" data-aos-once="true">
              <h2>Photo Gallery</h2>
            </div>
          </div>
        </div>
      </div>

      <div
        class="gallery-images"
        id="lightgallery"
        data-aos="fade-up"
        data-aos-delay="300"
        data-aos-once="true"
      >
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image1.jpg"
          data-src="images/gallery/gallery-image1.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image1.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image2.jpg"
          data-src="images/gallery/gallery-image2.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image2.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image3.jpg"
          data-src="images/gallery/gallery-image3.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image3.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image4.jpg"
          data-src="images/gallery/gallery-image4.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image4.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image5.jpg"
          data-src="images/gallery/gallery-image5.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image5.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image6.jpg"
          data-src="images/gallery/gallery-image6.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image6.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image7.jpg"
          data-src="images/gallery/gallery-image7.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image7.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image8.jpg"
          data-src="images/gallery/gallery-image8.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image8.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image9.jpg"
          data-src="images/gallery/gallery-image9.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image9.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image10.jpg"
          data-src="images/gallery/gallery-image10.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image10.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image11.jpg"
          data-src="images/gallery/gallery-image11.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image11.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image12.jpg"
          data-src="images/gallery/gallery-image12.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image12.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image13.jpg"
          data-src="images/gallery/gallery-image13.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image13.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image14.jpg"
          data-src="images/gallery/gallery-image14.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image14.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image15.jpg"
          data-src="images/gallery/gallery-image15.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image15.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image16.jpg"
          data-src="images/gallery/gallery-image16.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image16.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image17.jpg"
          data-src="images/gallery/gallery-image17.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image17.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
        <div
          class="gallery-content"
          data-responsive="images/gallery/gallery-image18.jpg"
          data-src="images/gallery/gallery-image18.jpg"
        >
          <a href="index.html">
            <img
              class="img-responsive"
              src="images/gallery/gallery-image18.jpg"
              alt="Gallery Image"
            />
          </a>
        </div>
      </div>
      <div
        class="view-more-gallery"
        data-aos="fade-up"
        data-aos-delay="100"
        data-aos-once="true"
      >
        <a href="index.html#" id="loadMore" class="default-btn"
          >View More Gallery</a
        >
      </div>
    </section>
    <!-- =========== Gallery section Ends Here========== -->

    <!-- ===========Aminities Section start Here========== -->
    <section id="Services" class="aminities-section light-dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title">
              <h2>Services</h2>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-4"
            data-aos="fade-up"
            data-aos-once="true"
          >
            <div class="aminities-card">
              <div class="aminities-overlay"></div>
              <img src="images/amenities-img1.jpg" alt="72” Round Tables (8)" />
              <div class="aminities-content">
                <h4>72” Round Tables (8)</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-4"
            data-aos="fade-up"
            data-aos-delay="100"
            data-aos-once="true"
          >
            <div class="aminities-card">
              <div class="aminities-overlay"></div>
              <img
                src="images/amenities-img2.jpg"
                alt="70” Buffet Tables (2)"
              />
              <div class="aminities-content">
                <h4>70” Buffet Tables (2)</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-4"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-once="true"
          >
            <div class="aminities-card">
              <div class="aminities-overlay"></div>
              <img src="images/amenities-img3.jpg" alt="Event Chairs (40)" />
              <div class="aminities-content">
                <h4>Event Chairs (40)</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-4"
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-once="true"
          >
            <div class="aminities-card">
              <div class="aminities-overlay"></div>
              <img
                src="images/amenities-img4.jpg"
                alt="Round White Linens (9)"
              />
              <div class="aminities-content">
                <h4>Round White Linens (9)</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-4"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-once="true"
          >
            <div class="aminities-card">
              <div class="aminities-overlay"></div>
              <img
                src="images/amenities-img5.jpg"
                alt="2 Restrooms (handicap accessible)"
              />
              <div class="aminities-content">
                <h4>2 Restrooms <br />(handicap accessible)</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 mb-4"
            data-aos="fade-up"
            data-aos-delay="500"
            data-aos-once="true"
          >
            <div class="aminities-card">
              <div class="aminities-overlay"></div>
              <img src="images/amenities-img6.jpg" alt="Kitchenette Area" />
              <div class="aminities-content">
                <h4>Kitchenette Area</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== Aminities section Ends Here========== -->

    <!-- ===========Insurance Coverage Section start Here========== -->
    <section
      class="insurance-coverage-section orange-bg"
      id="InsuranceCoverage"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="main-title" data-aos="fade-up" data-aos-once="true">
              <h2>Insurance Coverage</h2>
            </div>
          </div>
          <div class="col-md-5">
            <div
              class="insurance-coverage-img"
              data-aos="fade-up"
              data-aos-delay="100"
              data-aos-once="true"
            >
              <img
                src="images/insurance-cover-img.png"
                alt="Insurance Coverage"
              />
            </div>
          </div>
          <div class="col-md-7">
            <div
              class="insurance-coverage-content"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-once="true"
            >
              <h4>
                We at LioraCity Event Center request that you protect yourself and your
                event.
              </h4>
              <p>
                At LioraCity Event Center, your safety and peace of mind are our top priorities. We are fully insured to ensure that all events hosted at our venue are protected. Our comprehensive insurance coverage includes:
              </p>
              <div class="insurance-cover-links">
                <ul>
                  <li class="fs-5">
                     <span class="fw-bold">Liability Protection:</span> Coverage for personal injuries and property damage.
                  </li>
                  <li class="fs-5">
                    <span class="fw-bold">Property Insurance:</span> Protection for the event center’s infrastructure and equipment.
                  </li>
                  <li class="fs-5">
                    <span class="fw-bold">Event Cancellation Insurance:</span>  Coverage for unforeseen cancellations or interruptions.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== Insurance Coverage section Ends Here========== -->

    <!-- ===========Our History Section start Here========== -->
    <!-- <section class="out-history-section light-dark-bg" id="OurHistory">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="main-title text-center"
              data-aos="fade-up"
              data-aos-once="true"
            >
              <h2>Our Hostory</h2>
              <p>Built in 1908</p>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-once="true">
            <div class="our-history-img">
              <img src="images/our-history/history1.png" alt="" />
            </div>
          </div>
          <div
            class="col-md-6"
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-once="true"
          >
            <div class="our-history-img">
              <img src="images/our-history/history2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- =========== Our History section Ends Here========== -->

    <!-- ===========Contact Us Section start Here========== -->
    <section class="contact-section liner-gredient" id="BookNow">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="main-title text-center"
              data-aos="fade-up"
              data-aos-once="true"
            >
              <h2>Send Us a Message</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <div
                class="form-img"
                style="background: url('images/contact-img.jpg')"
                data-aos="fade-in"
                data-aos-delay="200"
                data-aos-once="true"
              ></div>
              <div class="form-content">
                <form class="contactForm">
                  <div class="row">
                    <div
                      class="col-md-12"
                      data-aos="fade-up"
                      data-aos-once="true"
                    >
                      <h3>Send Us a Message</h3>
                      <p>
                        Here you can send us a message or contact us via the form below:
                      </p>
                    </div>
                    <div
                      class="col-md-6"
                      data-aos="fade-up"
                      data-aos-delay="100"
                      data-aos-once="true"
                    >
                      <div class="mb-3">
                        <label for="fullname" class="form-label"
                          >Full Name</label
                        >
                        <input
                          type="text"
                          class="form-control user-icon name"
                          placeholder="Enter your full name"
                          id="fullname"
                        />
                      </div>
                    </div>
                    <div
                      class="col-md-6"
                      data-aos="fade-up"
                      data-aos-delay="200"
                      data-aos-once="true"
                    >
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email Address</label
                        >
                        <input
                          type="email"
                          class="form-control email-icon email"
                          placeholder="Enter your email address"
                          id="exampleInputEmail1"
                        />
                      </div>
                    </div>
                    <div
                      class="col-md-6"
                      data-aos="fade-up"
                      data-aos-delay="300"
                      data-aos-once="true"
                    >
                    <div
                      class="col-md-12"
                      data-aos="fade-up"
                      data-aos-delay="600"
                      data-aos-once="true"
                    >
                      <div class="mb-3">
                        <label for="your_message" class="form-label"
                          >Your Message</label
                        >
                        <textarea
                          class="form-control w-100 message"
                          id="your_message"
                          rows="4"
                          placeholder="Enter your message"
                        ></textarea>
                      </div>
                    </div>
                    <div
                      class="col-md-12 mt-4"
                      data-aos="fade-up"
                      data-aos-once="true"
                    >
                      <button href="index.html" class="default-btn " type="submit" style="background-color: transparent;">Submit Now</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== Contact Us section Ends Here========== -->

    <!-- =========== Footer section start Here========== -->
    <footer class="footer-section dark-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 pt-4">
            <div class="footer-logo">
             <p class="footer-text">
              <span>LioraCity</span> Event Center
             </p>
            </div>
            <p class="about-venue">
              Welcome to Lioracity Event Center, your premier
              destination for hassle-free hall rentals tailored to your
              every need. At Lioracity Event Center, we understand the
              significance of finding the perfect space to host your
              special events, whether it's a wedding celebration,
              corporate gathering, or community event.
            </p>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="footer-links pt-4">
                  <h4 class="footer-title">Our Services</h4>
                  <ul>
                    <li>
                      <a href="#AboutUs">About Us</a>
                    </li>
                    <li>
                      <a href="#Gallery">Photos</a>
                    </li>
                    <li>
                      <a href="#Amenities">Services</a>
                    </li>
                    <li>
                      <a href="#InsuranceCoverage"
                        >Insurance Coverage</a
                      >
                    </li>
                    <!-- <li>
                      <a href="index.html#OurHistory">Our History</a>
                    </li> -->
                    <li>
                      <a href="#BookNow">Book With Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="footer-contact-info pt-4">
                  <h4 class="footer-title">Contact Us</h4>
                  <ul>
                    <li>
                      <a href="reservation@lioracityeventcenter.com"
                        ><i class="fa-regular fa-envelope"></i
                        >reservation@lioracityeventcenter.com</a
                      >
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fa-solid fa-location-dot"></i>NO 1 OKO-OGBA ROAD, IRHIRHI JUNCTION. BENIN EDO STATE.
                        NIGERIA</a
                      >
                    </li>
                    <li>
                      <a href="callto:+2347041167461"
                        ><i class="fa-solid fa-phone"></i>+234 704 116 7461</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!-- <div class="col-md-4 col-sm-6">
                <div class="footer-follow-us pt-4">
                  <h4 class="footer-title">Follow Us</h4>
                  <ul>
                    <li>
                      <a href="index.html#"
                        ><i class="fa-brands fa-facebook-f"></i>Facebook</a
                      >
                    </li>
                    <li>
                      <a href="index.html#"
                        ><i class="fa-brands fa-twitter"></i>Twitter</a
                      >
                    </li>
                    <li>
                      <a href="index.html#"
                        ><i class="fa-brands fa-linkedin-in"></i>Linkedin</a
                      >
                    </li>
                    <li>
                      <a href="index.html#"
                        ><i class="fa-brands fa-youtube"></i>Youtube</a
                      >
                    </li>
                  </ul>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <p>Copyright &copy; 2024 All Rights Reserved.</p>
            </div>
            <!-- <div class="col-sm-5">
              <div class="designed-by">
                Designed by : <a href="index.html">DesignAim</a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </footer>
    <!-- =========== Footer section Ends Here========== -->

    <a id="GoBack"><i class="fa-solid fa-angle-up"></i></a>

    <!-- All Needed JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightgallery.js"></script>
    <script src="js/lg-zoom.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/custom.js"></script>

    <!-- Sweet alert cdn -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Contact js -->
    <script src="./js/contact.js"></script>
  </body>
</html>
